type = lteue


# SIM UE
hostname = 127.0.0.1
sim_port = 62000


#ue_controller_ip_address = 128.10.120.204
#ue_controller_ip_address = 10.3.85.47
#ue_controller_ip_address = 192.168.0.107

ue_controller_ip_address = 127.0.0.1


enodeb_controller_ip_address = 127.0.0.1
mme_controller_ip_address = 127.0.0.1
mme_port = 60000
ue_port = 61000
enodeb_port = 60001



alphabet = enable_s1 id_request_plain_text auth_request_plain_text nas_sm_cmd nas_sm_cmd_protected nas_sm_cmd_replay nas_sm_cmd_ns nas_sm_cmd_ns_plain_text registration_accept_protected registration_accept_h4_plain_text registration_accept_plain_text config_update_cmd_protected config_update_cmd_plain_text config_update_cmd_replay rrc_sm_cmd rrc_sm_cmd_replay rrc_sm_cmd_ns rrc_sm_cmd_ns_plain_text ue_cap_enquiry_protected ue_cap_enquiry_plain_text rrc_reconf_protected rrc_reconf_replay rrc_reconf_plain_text rrc_countercheck_protected rrc_countercheck_plain_text rrc_ueinfo_req_protected rrc_ueinfo_req_plain_text deregistration_req_protected deregistration_req_plain_text

EQCount = 2000
#lstar,dhc,kv,ttt,mp,rs
learning_algorithm=ttt

#wmethod,wpmethod,randomwords
eqtest=wpmethod

final_symbol = rrc_sm_complete


# Remaining number of states that the equivalence checker assume exists when
# looking for an trace that contradicts the current hypothesis.
# Only needed for w-method
max_depth=1

min_length=4
max_length=10
nr_queries=10
seed=1

CE_revserse_feeding = 0
DIKEUE_compare = 0
tgbot_enable = 0
password = USENIX24


# Where to write logs
output_dir=./logs/Pixel7.log

# db
db_table_name = Pixel7
resume_learning = true
path_to_resuming_log = resume.log
path_to_plain_replay = plain_replay.log
cache_active = true
path_to_cache_log = cache.log
#device
device = Pixel7
